using System;

namespace Lesson7
{
    class Program
    {
        /*            Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды
 *            (например, в миске 10 еды, а кот пытается покушать 15 - 20).
 *              Каждому коту нужно добавить поле сытость(когда создаем котов, они голодны). 
                Если коту удалось покушать(хватило еды), сытость = true.
                Считаем, что если коту мало еды в тарелке, то он её просто не трогает, 
                то есть не может быть наполовину сыт(это сделано для упрощения логики программы).
                 Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки 
                и потом вывести информацию о сытости котов в консоль.
                Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.*/
        static void Main(string[] args)
        {
            Cat[] cats = new Cat[5] { new Cat("barsik", 5), new Cat("murzik", 5), new Cat("murka", 5), new Cat("kisa", 5), new Cat("kitty", 5) };
            Plate plate = new Plate(18);
            for (int i = 0; i < cats.Length; i++)
            {
                cats[i].Eat(plate);
                plate.Info();
                cats[i].Info();
            }
            Console.Read();
        }
    }
}
