using System;

namespace Lesson5
{
    class Program
    {
        static void Main(string[] args)
        {
            /* *Создать класс "Сотрудник" с полями: ФИО, должность, email, телефон, зарплата, возраст;
             *Конструктор класса должен заполнять эти поля при создании объекта;
             *Внутри класса «Сотрудник» написать метод, который выводит информацию об объекте в консоль;
             *Создать массив из 5 сотрудников
             *С помощью цикла вывести информацию только о сотрудниках старше 40 лет;*/
            Employee[] employees = new Employee[]
            {
                new Employee("Иванов Иван Иванович","Дворник","ivanov@employee.com","8-495-1223454",15_000,52),
                new Employee("Иванова Анна Сергеевна","Техничка","ivanova@employee.com","8-495-1223454",14-000,50),
                new Employee("Смирнов Иван Иванович","Рабочий","smirnov@employee.com","8-999-124-54-45",35_000,35),
                new Employee("Солдатенкова Эрика Петровна","Секретарша","soldatenkova@employee.com","8-925-877-77-77",65_000,23),
                new Employee("Эмплоев Абрам Моисеевич","Директор","@employee.com","8-495-111-11-11",100_500,45),
            };
            for (int i = 0; i < employees.Length; i++)
            {
                if(employees[i].Age > 40)
                {
                    employees[i].PrintInfo();
                }
            }


        }
    }
}
